# Project name, injected by spring
project.name=${project.name}
# Project version, injected by spring
project.version=${project.version}
# Project environment
project.environment=Development
# Project client
project.client=Internal
# Default limit for query option
api.default.limit=10
# Maximum limit for query option
api.maximum.limit=100
